# NoAI-Spawn-Eggs

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/noaispawneggs/: Constants.java  NoAISpawnEggsCommon.java
Common/src/main/resources/assets/noaispawneggs/lang/: de_de.json  lol_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/noaispawneggs/: NoAISpawnEggsFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/noaispawneggs/: CreativeTabNoAI.java  NoAISpawnEggsForge.java
common/src/main/resources/assets/noaispawneggs/lang/: en_pt.json  en_us.json  fr_fr.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/noaispawneggs/: NoAISpawnEggsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/net/darkhax/noaispawneggs/: NoAISpawnEggsForge.java
neoforge/src/main/java/net/darkhax/noaispawneggs/: NoAiSpawnEggsNeoForge.java
src/main/java/net/darkhax/colouredtooltips/: CreativeTabNoAI.java  NoAISpawnEggs.java
src/main/java/net/darkhax/noaispawneggs/: ItemGroupNoAI.java  NoAISpawnEggs.java
src/main/resources/: pack.mcmeta
