# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.noaispawneggs

# Mod Properties
mod_version=2.0
mod_name=NoAiSpawnEggs
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs
mod_issues==https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs/issues
mod_authors=Darkhax
mod_description=Adds spawn eggs which can spawn mobs without AI.

# Dep Versions
minecraft_version=1.13.2
forge_version=1.13.2-25.0.219
mcp_version=47-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=304495