# Project
version=16.0
group=net.darkhax.noaispawneggs

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.10

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=NoAISpawnEggs
mod_author=Darkhax
mod_id=noaispawneggs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs
mod_source=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs
mod_issues=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs/issues
mod_description=Adds spawn eggs that will spawn mobs without their AI!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=304495