# Project
version=10.0
group=net.darkhax.noaispawneggs

# Common
minecraft_version=1.18.1

# Forge
forge_version=39.0.55
jei_version=9.2.1.69
catalogue_version=3543625

# Fabric
fabric_version=0.46.2+1.18
fabric_loader_version=0.12.12
modmenu_version=3.0.1
rei_version=7.1.390

# Mod options
mod_name=NoAISpawnEggs
mod_author=Darkhax
mod_id=noaispawneggs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs
mod_source=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs
mod_issues=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs/issues
mod_description=Adds spawn eggs that will spawn mobs without their AI!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=304495