# Project
version=20.0
group=net.darkhax.noaispawneggs

# Common
minecraft_version=1.20.3
bookshelf_version=20.0.14
bookshelf_version_range=21,

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=NoAISpawnEggs
mod_author=Darkhax
mod_id=noaispawneggs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs
mod_source=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs
mod_issues=https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs/issues
mod_description=Adds spawn eggs that will spawn mobs without their AI!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=304495

# Modrinth
modrinth_project=VOUckZSf